<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Strategem Hero</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Stratagem Hero - Treine sua memória com inputs de comandos de estratégia inspirados em Helldivers.">
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/css/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/css/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/css/images/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/css/images/icon/site.webmanifest">
</head>

<body>
   
    <div class="container">
        <div class="line-wrapper">
          <div class="line top"></div>
          <div class="menu-content">
            <h1 class="title">STRATAGEM HERO</h1>
            <p class="subtitle">Enter any Stratagem Input to Start!</p>
            <button class="start-btn" aria-label="Iniciar o jogo com a tecla E">
              <span class="key">E</span> PLAY
            </button>
          </div>
          <div class="line bottom"></div>
        </div>
    </div>
      
    <div class="get-ready-screen" id="getReadyScreen">
        <h1 class="get-ready-title">GET READY</h1>
        <p class="get-ready-round">Round <span id="roundNumber">1</span></p>
    </div>

      
      
      
    <script src="assets/js/script.js"></script>
</body>
</html>
